<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Consensus Academy Attendance Dashboard </title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
<style>
/*  import google fonts */

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Josefin-Sans", sans-serif;
}

body {
  background: #f1efef;
  color: #000000;
}

nav {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background: #fffbfb;
  overflow: hidden;
  transition: 1s;
}

nav:hover {
  width: 280px;
  transition: 1s;
}

.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span {
 

}

a {
  position: relative;
  width: 280px;
  font-size: 14px;
  color: #302c2c;
  display: table;
  padding: 10px;
}

nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 15px;
}

a:hover {
  background: #8f0e94;
}

a:hover {
  color: rgba(41, 42, 43, 0.726)24);
  transition: 0.5s;
}

.logout {
  position: absolute;
  bottom: 25px;
}

.container {
  display: flex;
}

/* MAin Section */
.main {
  position: relative;
  padding: 20px;
  width: 100%;
}

.main-top {
  display: flex;
  width: 100%;
}

.main-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(15, 15, 15);
  cursor: pointer;
}

.main .users {
  display: flex;
  width: 100%;
}

.users .card {
  width: 50%;
  margin: 10px;
  background: #2e8650;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(165, 72, 72, 0.1);
}

.users .card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.users .card h4 {
  text-transform: uppercase;
}

.users .card p {
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.users table {
  margin: auto;
}

.users .per span {
  padding: 5px;
  border-radius: 10px;
  background: rgb(0, 124, 97);
}

.users td {
  font-size: 14px;
  padding-right: 15px;
}

.users .card button {
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: #a8a8a8;
  border: 1px solid rgb(255, 255, 255);
}

.users .card button:hover {
  background: rgb(228, 216, 230);
  color: #a5007c;
  transition: 0.5s;
}

.users .card :hover {
    transform: scale(1);
}

.users :hover {
    transform: scale(1.1);
}

/*Attendance List section  */
.attendance {
  margin-top: 20px;
  text-transform: capitalize;
}

.attendance-list {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #bdf0bd;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(27, 27, 27, 0.1)
}

.table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

table thead tr {
  color: #dacdcd;
  background: rgb(98, 104, 88);
  text-align: left;
  font-weight: bold;
}

.table th,
.table td {
  padding: 12px 15px;
}

.table tbody tr {
  border-bottom: 1px solid #555;
}

.table tbody tr:nth-of-type(odd) {
  background: #ccc6c6;
}

.table tbody tr.active {
  font-weight: lighter;
  color: black;
}

.table tbody tr:last-of-type {
  border-bottom: 2px solid rgb(97, 5, 116);
}

.table button {
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid rgb(82, 5, 112);
}

.table button:hover {
  background: rgb(110, 4, 119);
  color: #000000;
  transition: 0.5rem;
}
</style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgEmOiAi5IREgjs-TZg65k_0xjFqmH4K-xYw&usqp=CAU">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>
    
    <section class="main">
      <div class="main-top">
        <h1>Consensus Academy</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTchkXDzTcBhsfpB1KGfpFjoNbzun4KU3xnug&usqp=CAU">
          <h4>Sai Vignesh</h4>
          <p>Software Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>97%</span></td>
                <td><span>95%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ72JMlymtfZqGORd6UyJCmiA1mbIBLvrrBBw&usqp=CAU">
          <h4>Sai Vignesh</h4>
          <p>Assoicate Mentor</p>
          <div class="per">
            <table>
              <tr>
                <td><span>95%</span></td>
                <td><span>94%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</d>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiVfYH4iVKwX2i73wEYL4gU4P800B-U8a1mw&usqp=CAU">
          <h4>sv</h4>
          <p>Software Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>84%</span></td>
                <td><span>12%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaiibfj8vazQvlEDPUJzC36huDhRhzUn048J56c0mlIZfGqkqQ3KKvcfJcdRLX0vT3_4M&usqp=CAU">
          <h4>Vignesh</h4>
          <p>Senior Associate Mentor</p>
          <div class="per">
            <table>
              <tr>
                <td><span>13%</span></td>
                <td><span>1%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Login Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Sai Vignesh</td>
                <td>Development</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Sv</td>
                <td>Training</td>
                <td>06-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>SV</td>
                <td>Testing</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sai Vignesh</td>
                <td>Development</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>     
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
